{"flutter":{"platforms":{"android":{"default":{"projectId":"fooddeliveryapp-c9e8f","appId":"1:497575487762:android:b7fc8ad906a8bd6a062bcb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fooddeliveryapp-c9e8f","appId":"1:497575487762:ios:40c72370185e488c062bcb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fooddeliveryapp-c9e8f","appId":"1:497575487762:ios:40c72370185e488c062bcb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fooddeliveryapp-c9e8f","configurations":{"android":"1:497575487762:android:b7fc8ad906a8bd6a062bcb","ios":"1:497575487762:ios:40c72370185e488c062bcb","macos":"1:497575487762:ios:40c72370185e488c062bcb","web":"1:497575487762:web:08649d786c64b24f062bcb","windows":"1:497575487762:web:b31b1fed2b6b8043062bcb"}}}}}}